SC(&G, 1){
- Đánh dấu 1 và đưa vào S:
    num[1] = min_num[1] = 1; k=2;
    S = {1,2};
- Các đỉnh kề của 1: 2,6
	2 chưa duyệt:
		- SC(&G, 2){
            - Đánh dấu 2 và đưa vào S:
                num[2] = min_num[2] = 2; k=3;
                S = {1,2};
            - Các đỉnh kề của 2: 3
                3 chưa duyệt:
                    - SC(&G, 3){
                        - Đánh dấu 3 và đưa vào S:
                            num[3] = min_num[3] = 3; k=4;
                            S = {1,2,3};
                        - Các đỉnh kề của 3: 2,4
                            2 duyệt rồi và còn trên S:
                            	min_num[2] = min(min_num[2], num[3]) = 2;
                            4 chưa duyệt:
                                SC(&G, 4){
                                    - Đánh dấu 4 và đưa vào S:
                                        num[4] = min_num[4] = 4; k=5;
                                        S = {1,2,3,4};
                                    - Các đỉnh kề của 4: 8
                                        8 chưa duyệt:
                                            - SC(&G, 8){
                                                - Đánh dấu 8 và đưa vào S:
                                                    num[8] = min_num[8] = 5; k=6;
                                                    S = {1,2,3,4,8};
                                                - Các đỉnh kề của 8:
                                                    4 duyệt rồi và còn trên S:
                                                        min_num[8] = min(min_num[8], num[4]) = 4;
                                                    7 chưa duyệt:
                                                        - SC(&G, 7){
                                                            - Đánh dấu 7 và đưa vào S:
                                                                num[7] = min_num[7] = 6; k=7;
                                                                S = {1,2,3,4,8,7};
                                                            - Các đỉnh kề của 7: 3,8
                                                                3 duyệt rồi và còn trên S:
                                                                	min_num[7] = min(min_num[7], num[3]) = 3;
                                                                8 duyệt rồi và còn trên S:
                                                                	min_num[7] = min(min_num[7], num[8]) = 3;
                                                            - num[7] = 6 <> min_num[7] = 3
                                                        }
                                                        - min_num[8] = min(min_num[8], min_num[7]) = 3; 
                                                - num[8] = 5 <> min_num[8] = 3
                                            }
                                            - min_num[4] = min(min_num[4], min_num[8]) = 3; 
                                    - num[4] = 4 <> min_num[4] = 3
                                }
                                min_num[3] = min(min_num[3], min_num[4]) = 3; 
                        - num[3] = min_num[3]
                            Lấy các đỉnh trong S ra cho đến khi lấy được 3
                            Các đỉnh được lấy ra: 7,8,4,3
                            S = {1,2}
                    }
                    - min_num[2] = min(min_num[2], min_num[3]) = 2; 
            - num[2] = min_num[2]
                Lấy các đỉnh trong S ra cho đến khi lấy được 2
                Các đỉnh được lấy ra: 2
                S = {1}
        }
		- min_num[1] = min(min_num[1], min_num[2]) = 1; 
	6 chưa duyệt:
		SC(&G, 6){
            - Đánh dấu 6 và đưa vào S:
                num[6] = min_num[6] = 7; k=8;
                S = {1,6};
            - Các đỉnh kề của 6: 5,7
                5 chưa duyệt:
                    - SC(&G, 5){
                        - Đánh dấu 5 và đưa vào S:
                            num[5] = min_num[5] = 8; k=9;
                            S = {1,6,5};
                        - Các đỉnh kề của 5: 1
                            1 duyệt rồi và còn trên S:
                            	min_num[5] = min(min_num[5], num[1]) = 1;
                        - num[5] = 8 <> min_num[5] = 1
                    }
                    - min_num[6] = min(min_num[6], min_num[5]) = 1; 
                7 duyệt rồi và không còn trên S
            - num[6] = 7 <> min_num[6] = 1;
        }
		min_num[1] = min(min_num[1], min_num[6]) = 1; 

- num[1] = min_num[1] = 1
	Lấy các đỉnh trong S ra cho đến khi lấy được 1
	Các đỉnh được lấy ra: 5,6,1
	S = {}
}